<?php

// lang.php

return [
   'Search for product'=>'Search for a product',
        'Branches'=>'Branches',
        'Sections'=>'Sections',
        'language'=>'lang',
        'Arabic'=>'Arabic',
        'English'=>'English',
        'title'=>'Welcome | Alheja',
        'AlHijazRestaurants'=>'Al Hejaz Restaurants',
        'Latest Products'=>'Latest Products',
        'Our Services'=>'Our Services',
        'contact home text'=>'For further inquiries and information please feel free to contact us by sending a message to the company email or through the internal messages of the Website',
        'branches_hint'=>'Al Hejaz chain of restaurants includes many branches throughout the Republic',
        'message fast contact'=>'Contact us at the Interior office nearest to you or submit a business inquiry online.',



        'contact_With_us'=>'Contact Us',
        'Search'=>'Search',
        'Address'=>'Address',
        'Phone num'=>'Phone Number',
        'email'=>'E-Mail',
        'home'=>'Home',
        'aboutus'=>'About Us',
        'about'=>'About',
        'services'=>'Services',
        'our services'=>'OUR Services',
        'projects'=>'Projects',
        'our projects'=>'OUR PROJECTS',
        'gallery'=>'Gallery',

        'check_art'=>'Check Art',
        'Articles'=>'Articles',
        'contact_us'=>'Contact Us',
        'contact'=>'Contact Us',

        'Our News'=>'Our News',
        'Certificates'=>'Certificates',
        'Location'=>'Location',
        'Top'=>'Top',
        'About Company'=>'About Company',
        'WHY CHOOSE US'=>'WHY CHOOSE US',
        'CHOOSE US'=>'CHOOSE US',
        'All'=>'All',
        'Latest Articles'=>'Latest Articles',
        'more'=>'More',
        'Useful links'=>'Useful links',
        'contact_details'=>'Contact Details',
        'Contact Form'=>'Contact Form',
        'send'=>'Send',
        'Name'=>'Name',
        'Message'=>'Message',
        'Images'=>'Images',
        'videos'=>'Videos',
        'project Details'=>'Project Details',
        'service Details'=>'Service Details',
        'who we are'=>'WHO WE ARE',
        'map'=>'MAP',
        'Quick Contact'=>'Quick Contact',
        'Get Solution'=>'Get Solution',
        'Prev'=>'Prev',
        'Next'=>'Next',
        'Call Us'=>'Call Us',
];