<?php

// lang.php

return [
  'Search for product'=>'ابحث عن منتج',
        'Branches'=>'الفروع',
        'Sections'=>'الاقسام',
        'language'=>'اللغة',
        'Arabic'=>'العربية',
        'English'=>'الانجليزية',
        'title'=>'مرحبا بكم  | الحجاز',
        'AlHijazRestaurants'=>'سلسله مطاعم الحجاز',
        'Latest Products'=>'احدث المنتجات',
        'Our Services'=>'خدماتنا',
        'contact home text'=>'لمزيد من الاستفسارات و المعلومات برجاء لا تتردد في التواصل معنا عن طريق ارسال رسالة علي البريد الالكتروني للشركة او عن طريق الرسائل الداخلية للموقع ',
        'branches_hint'=>' سلسلة مطاعم الحجاز تضم الكثير من الفروع في جميع  انحاء الجمهورية ',
        'message fast contact'=>'اتصل بنا في المكتب الداخلي الأقرب إليك أو أرسل استفسارًا تجاريًا عبر الإنترنت.',



        
        'contact_With_us'=>'تواصل معنا',
        'Search'=>'بحث',
        'Address'=>'العنوان',
        'Phone num'=>' رقم الهاتف',
        'email'=>'البريد الإلكتروني',
        'home'=>'الرئيسية',
        'aboutus'=>'نبذة عنا',
        'about'=>'نبذة عنا',
        'services'=>'الخدمات',
        'our services'=>'خدماتنا',
        'projects'=>'المشاريع',
        'our projects'=>'مشاريعنا',
        'gallery'=>'المعرض',

        'check_art'=>'اذهب للمعرض',
        'Articles'=>'المقالات',
        'contact_us'=>'تواصل معنا',
        'contact'=>'تواصل معنا',

        'Our News'=>'اخبارنا',
        'Certificates'=>'الشهادات',
        'Location'=>'الموقع',
        'Top'=>'اعلي',
        'About Company'=>'عن الشركة',
        'WHY CHOOSE US'=>'لماذا نحن',
        'CHOOSE US'=>'لماذا نحن',

        'All'=>'الكل',
        'Latest Articles'=>'اخر المقالات',
        'more'=>'المزيد',
        'Useful links'=>'روابط مفيدة',
        'contact_details'=>'بيانات التواصل',
        'Contact Form'=>'نموذج التواصل',
        'send'=>'ارسال',
        'Name'=>'الاسم',
        'Message'=>'الرسالة',
        'Images'=>'صور',
        'videos'=>'فيديو',
        'project Details'=>'تفاصيل المشروع',
        'service Details'=>'تفاصيل الخدمه',
        'map'=>'الخريطه',
        'who we are'=>'من نحن',
        'Quick Contact'=>'التواصل السريع',
        'Get Solution'=>'الحصول على حل',
        'Prev'=>'السابق',
        'Next'=>'التالى',
        'Call Us'=>'اتصل بنا',
];